names	Sample
BH2_FDSW220017122-1r	a
BH4_FDSW220017124-1r	a
BH6_FDSW220017126-1r	a
BH8_FDSW220017128-1r	a
BH10_FDSW220017130-1r	a
BH12_FDSW220017132-1r	a
BH14_FDSW220017134-1r	a
BH15_FDSW220017135-1r	a
DD1_FDSW220008388-1r	a
DD3_FDSW220008390-2r	a
DD5_FDSW220008392-2r	a
DD7_FDSW220008394-1r	a
DD9_FDSW220008396-1r	a
DD13_FDSW220008400-2r	a
DY2_FDME210438600-1b	a
DY6_FDME210438604-1r	a
DY7_FDME210438605-1r	a
DY10_FDME210438608-1r	a
DY11_FDME210438609-1r	a
DY13_FDME210438611-1b	a
DY15_FDME210438613-1r	a
LYG1_FDME210455382-1r	a
LYG3_FDME210455384-1r	a
LYG5_FDME210455386-1r	a
LYG6_FDME210455387-1r	a
LYG7_FDME210455388-1r	a
LYG11_FDME210455392-2r	a
LYG13_FDME210455394-1a	a
NB1_FDME210455352-1r	a
NB2_FDME210455353-1r	a
NB4_FDME210455355-1r	a
NB6_FDME210455357-1r	a
NB7_FDME210455358-1r	a
NB11_FDME210455362-1b	a
NB12_FDME210455363-1r	a
NB15_FDME210455366-1r	a
SY3_FDME210455399-2a	a
SY7_FDME210455403-2a	a
SY9_FDME210455405-2a	a
SY11_FDME210455407-1r	a
SY12_FDME210455408-1r	a
SY13_FDME210455409-2a	a
SY15_FDME210455411-2a	a
ST1_FDME220007465-1r	a
ST3_L1	a
ST7_FDME220007471-1r	a
ST9_L1	a
ST10_L1	a
ST12_L1	a
ST13_L1	a
ST15_L1	a
WZ1_L1	a
WZ3_L1	a
WZ5_L1	a
WZ7_FDME210455463-1r	a
WZ10_L1	a
WZ11_L1	a
WZ14_L1	a
WZ15_FDME210455471-1r	a
XM2_FDME220007436-1r	a
XM4_FDME220007438-1r	a
XM6_FDME220007440-1r	a
XM8_FDME220007442-1r	a
XM10_FDME220007444-1r	a
XM12_FDME220007446-1r	a
XM14_FDME220007448-1r	a
XM15_FDME220007449-1r	a
YC1_FDME220007405-1r	a
YC3_FDME220007407-1r	a
YC5_FDME220007409-1r	a
YC7_FDME220007411-1a	a
YC9_FDME220007413-1r	a
YC11_FDME220007415-1r	a
YC13_FDME220007417-1r	a
YC15_FDME220007419-1r	a
ZH1_FDSW220008784-1r	a
ZH3_FDSW220008786-1r	a
ZH5_FDSW220008788-1r	a
ZH7_FDSW220008790-1r	a
ZH9_FDSW220008792-2r	a
ZH11_FDSW220008794-2r	a
ZH13_FDSW220008796-2r	a
ZH15_FDSW220008798-2r	a
C1_FDSW202534412-1r	a
E5_FDSW202534388-1r	a
E10_FDSW202534389-1r	a
E20_FDSW202534390-1r	a
E50_FDSW202534391-1r	a
E100_FDSW202534392-1r	a
E150_FDSW202534393-1r	a
N5_FDSW202534406-1r	a
N10_FDSW202534407-1r	a
N20_FDSW202534408-1r	a
N50_FDSW202534409-1r	a
N100_FDSW202534410-1r	a
N150_FDSW202534411-1r	a
S5_FDSW202534394-1r	a
S10_FDSW202534395-1r	a
S20_FDSW202534396-1r	a
S50_FDSW202534397-1r	a
S100_FDSW202534398-1r	a
S150_FDSW202534399-1r	a
W5_FDSW202534400-1r	a
W10_FDSW202534401-1r	a
W20_FDSW202534402-1r	a
W50_FDSW202534403-1r	a
W100_FDSW202534404-1r	a
W150_FDSW202534405-1r	a
CXD_0801_FDSW210423161-1r	a
CXD_0802_FDSW210423162-1r	a
CXD_0803_FDSW210423163-1r	a
CXD_0804_FDSW210423164-1r	a
CXD_0805_FDSW210423165-1r	a
CXD_0807_FDSW210423167-1r	a
CXD_1001_FDSW210423173-1r	a
CXD_1003_FDSW210423175-1r	a
CXD_1004_FDSW210423176-1r	a
CXD_1007_FDSW210423179-1r	a
CXD_1009_FDSW210423181-1r	a
CXD_1015_FDSW210423187-1r	a
CXD_1201_FDSW210423188-1r	a
CXD_1202_FDSW210423189-1r	a
CXD_1203_FDSW210423190-1r	a
CXD_1213_FDSW210423200-1r	a
CXD_1214_FDSW210423201-1r	a
CXD_1215_FDSW210423202-1r	a
CXD_0204_FDSW210423206-1r	a
CXD_0209_FDSW210423211-1r	a
CXD_0210_FDSW210423212-1r	a
CXD_0213_FDSW210423215-1r	a
CXD_0214_FDSW210423216-1r	a
CXD_0215_FDSW210423217-1r	a
CXD_1401_FDSW210423218-1r	a
CXD_1402_FDSW210423219-1r	a
CXD_1408_FDSW210423225-1r	a
CXD_1412_FDSW210423229-1r	a
CXD_1414_FDSW210423231-1r	a
CXD_1415_FDSW210423232-1r	a
CXD_1604_FDSW210423236-1r	a
CXD_1609_FDSW210423241-1r	a
CXD_1610_FDSW210423242-1r	a
CXD_1611_FDSW210423243-1r	a
CXD_1612_FDSW210423244-1r	a
CXD_1613_FDSW210423245-1r	a
A1-20-normal	a
A3-20-normal	a
A5-20-normal	a
B1-20-normal	a
B3-20-normal	a
B5-20-normal	a
C1-20-normal	a
C3-20-normal	a
C5-20-normal	a
A1-40-normal	a
A3-40-normal	a
A5-40-normal	a
B1-40-normal	a
B3-40-normal	a
B5-40-normal	a
C1-40-normal	a
C3-40-normal	a
C5-40-normal	a
A1-60-normal	a
A3-60-normal	a
A5-60-normal	a
B1-60-normal	a
B3-60-normal	a
B5-60-normal	a
C1-60-normal	a
C3-60-normal	a
C5-60-normal	a
A1-80-normal	a
A3-80-normal	a
A5-80-normal	a
B1-80-normal	a
B3-80-normal	a
B5-80-normal	a
C1-80-normal	a
C3-80-normal	a
C5-80-normal	a
A1-100-normal	a
A3-100-normal	a
A5-100-normal	a
B1-100-normal	a
B3-100-normal	a
B5-100-normal	a
C1-100-normal	a
C3-100-normal	a
C5-100-normal	a
