Type	env	p	r	p_value	r_value
Nucleocytoviricota	MAT	0.001	0.19257321	<0.001	0.1-0.2
Nucleocytoviricota	Moisture	0.001	0.21922644	<0.001	>0.2
Nucleocytoviricota	NH4	0.639	-0.015930813	>0.05	<0.1
Nucleocytoviricota	NO2	0.002	0.129590766	0.001-0.05	0.1-0.2
Nucleocytoviricota	NO3	0.254	0.027700024	>0.05	<0.1
Nucleocytoviricota	pH	0.001	0.151690179	<0.001	0.1-0.2
Nucleocytoviricota	Salinity	0.033	0.080617835	0.001-0.05	<0.1
Nucleocytoviricota	SO4	0.123	0.048479979	>0.05	<0.1
Nucleocytoviricota	TN	0.386	0.013346936	>0.05	<0.1
Nucleocytoviricota	TOC	0.042	0.0924016	0.001-0.05	<0.1
Nucleocytoviricota	TP	0.001	0.14600117	<0.001	0.1-0.2
Uroviricota	MAT	0.001	0.171963768	<0.001	0.1-0.2
Uroviricota	Moisture	0.001	0.23288226	<0.001	>0.2
Uroviricota	NH4	0.001	0.149700466	<0.001	0.1-0.2
Uroviricota	NO2	0.029	0.067343725	0.001-0.05	<0.1
Uroviricota	NO3	0.851	-0.040215967	>0.05	<0.1
Uroviricota	pH	0.002	0.126135982	0.001-0.05	0.1-0.2
Uroviricota	Salinity	0.003	0.111239806	0.001-0.05	0.1-0.2
Uroviricota	SO4	0.758	-0.024991879	>0.05	<0.1
Uroviricota	TN	0.077	0.056682293	>0.05	<0.1
Uroviricota	TOC	0.013	0.10962798	<0.001	0.1-0.2
Uroviricota	TP	0.001	0.136966064	<0.001	0.1-0.2
