names	Sample
A1-20-normal	Twenty
A3-20-normal	Twenty
A5-20-normal	Twenty
B1-20-normal	Twenty
B3-20-normal	Twenty
B5-20-normal	Twenty
C1-20-normal	Twenty
C3-20-normal	Twenty
C5-20-normal	Twenty
A1-40-normal	Forty
A3-40-normal	Forty
A5-40-normal	Forty
B1-40-normal	Forty
B3-40-normal	Forty
B5-40-normal	Forty
C1-40-normal	Forty
C3-40-normal	Forty
C5-40-normal	Forty
A1-60-normal	Sixty
A3-60-normal	Sixty
A5-60-normal	Sixty
B1-60-normal	Sixty
B3-60-normal	Sixty
B5-60-normal	Sixty
C1-60-normal	Sixty
C3-60-normal	Sixty
C5-60-normal	Sixty
A1-80-normal	Eighty
A3-80-normal	Eighty
A5-80-normal	Eighty
B1-80-normal	Eighty
B3-80-normal	Eighty
B5-80-normal	Eighty
C1-80-normal	Eighty
C3-80-normal	Eighty
C5-80-normal	Eighty
A1-100-normal	Hundred
A3-100-normal	Hundred
A5-100-normal	Hundred
B1-100-normal	Hundred
B3-100-normal	Hundred
B5-100-normal	Hundred
C1-100-normal	Hundred
C3-100-normal	Hundred
C5-100-normal	Hundred
