names	Sample
A1-20-normal	0.2
A3-20-normal	0.2
A5-20-normal	0.2
B1-20-normal	0.2
B3-20-normal	0.2
B5-20-normal	0.2
C1-20-normal	0.2
C3-20-normal	0.2
C5-20-normal	0.2
A1-40-normal	0.4
A3-40-normal	0.4
A5-40-normal	0.4
B1-40-normal	0.4
B3-40-normal	0.4
B5-40-normal	0.4
C1-40-normal	0.4
C3-40-normal	0.4
C5-40-normal	0.4
A1-60-normal	0.6
A3-60-normal	0.6
A5-60-normal	0.6
B1-60-normal	0.6
B3-60-normal	0.6
B5-60-normal	0.6
C1-60-normal	0.6
C3-60-normal	0.6
C5-60-normal	0.6
A1-80-normal	0.8
A3-80-normal	0.8
A5-80-normal	0.8
B1-80-normal	0.8
B3-80-normal	0.8
B5-80-normal	0.8
C1-80-normal	0.8
C3-80-normal	0.8
C5-80-normal	0.8
A1-100-normal	1
A3-100-normal	1
A5-100-normal	1
B1-100-normal	1
B3-100-normal	1
B5-100-normal	1
C1-100-normal	1
C3-100-normal	1
C5-100-normal	1
