names	Sample
CXD_0801_FDSW210423161-1r	Aug
CXD_0802_FDSW210423162-1r	Aug
CXD_0803_FDSW210423163-1r	Aug
CXD_0804_FDSW210423164-1r	Aug
CXD_0805_FDSW210423165-1r	Aug
CXD_0807_FDSW210423167-1r	Aug
CXD_1001_FDSW210423173-1r	Oct
CXD_1003_FDSW210423175-1r	Oct
CXD_1004_FDSW210423176-1r	Oct
CXD_1007_FDSW210423179-1r	Oct
CXD_1009_FDSW210423181-1r	Oct
CXD_1015_FDSW210423187-1r	Oct
CXD_1201_FDSW210423188-1r	Dec
CXD_1202_FDSW210423189-1r	Dec
CXD_1203_FDSW210423190-1r	Dec
CXD_1213_FDSW210423200-1r	Dec
CXD_1214_FDSW210423201-1r	Dec
CXD_1215_FDSW210423202-1r	Dec
CXD_0204_FDSW210423206-1r	Feb
CXD_0209_FDSW210423211-1r	Feb
CXD_0210_FDSW210423212-1r	Feb
CXD_0213_FDSW210423215-1r	Feb
CXD_0214_FDSW210423216-1r	Feb
CXD_0215_FDSW210423217-1r	Feb
CXD_1401_FDSW210423218-1r	April
CXD_1402_FDSW210423219-1r	April
CXD_1408_FDSW210423225-1r	April
CXD_1412_FDSW210423229-1r	April
CXD_1414_FDSW210423231-1r	April
CXD_1415_FDSW210423232-1r	April
CXD_1604_FDSW210423236-1r	June
CXD_1609_FDSW210423241-1r	June
CXD_1610_FDSW210423242-1r	June
CXD_1611_FDSW210423243-1r	June
CXD_1612_FDSW210423244-1r	June
CXD_1613_FDSW210423245-1r	June
