OUT	Tax
GD.ZH.2021.05.15.bin.3	1
HN.SY.2021.04.15.bin.4	2
JS.LYG.2021.05.15.bin.1	3
JS.LYG.2021.05.15.bin.5	4
JS.YC.2021.05.15.bin.10	5
JS.YC.2021.05.15.bin.12	6
JS.YC.2021.05.15.bin.4	7
JS.YC.2021.05.15.bin.5	8
JS.YC.2021.05.15.bin.6	9
JS.YC.2021.05.15.bin.7	10
LN.DD.2021.06.15.bin.1	11
LN.DD.2021.06.15.bin.10	12
LN.DD.2021.06.15.bin.2	13
LN.DD.2021.06.15.bin.6	14
LN.DD.2021.06.15.bin.8	15
LN.DD.2021.06.15.bin.9	16
SD.DY.2021.06.15.bin.1	17
SD.DY.2021.06.15.bin.6	18
SD.QD.2020.06.15.bin.11	19
SD.QD.2020.06.15.bin.13	20
SD.QD.2020.06.15.bin.14	21
SD.QD.2020.06.15.bin.20	22
SD.QD.2020.06.15.bin.23	23
SD.QD.2020.06.15.bin.26	24
SD.QD.2020.06.15.bin.29	25
SD.QD.2020.06.15.bin.35	26
SD.QD.2020.06.15.bin.37	27
SD.QD.2020.06.15.bin.38	28
SD.QD.2020.06.15.bin.4	29
SD.QD.2020.06.15.bin.40	30
SD.QD.2020.06.15.bin.41	31
SD.QD.2020.06.15.bin.44	32
SD.QD.2020.06.15.bin.6	33
SD.QD.2020.06.15.bin.7	34
SD.QD.2020.08.15.bin.3	35
SD.QD.2020.12.15.bin.6	36
SD.QD.2021.02.15.bin.4	37
SD.QD.2021.02.15.bin.5	38
SD.QD.2023.07.100.ultra.bin.1	39
SD.QD.2023.07.100.ultra.bin.3	40
SD.QD.2023.07.100.ultra.bin.9	41
SD.QD.2023.07.40.normal.bin.17	42
SD.QD.2023.07.40.ultra.bin.12	43
SD.QD.2023.07.40.ultra.bin.3	44
SD.QD.2023.07.40.ultra.bin.9	45
SD.QD.2023.07.60.normal.bin.5	46
SD.QD.2023.07.60.ultra.bin.7	47
SD.QD.2023.07.80.normal.bin.13	48
SD.QD.2023.07.80.normal.bin.14	49
SD.QD.2023.07.80.normal.bin.18	50
SD.QD.2023.07.80.ultra.bin.14	51
SD.QD.2023.07.80.ultra.bin.15	52
SD.QD.2023.07.80.ultra.bin.21	53
SD.QD.2023.07.80.ultra.bin.3	54
SD.QD.2023.07.80.ultra.bin.7	55
ZJ.NB.2021.05.15.bin.12	56
ZJ.NB.2021.05.15.bin.17	57
ZJ.NB.2021.05.15.bin.19	58
ZJ.NB.2021.05.15.bin.4	59
ZJ.NB.2021.05.15.bin.5	60
ZJ.NB.2021.05.15.bin.9	61
ZJ.WZ.2021.05.15.bin.11	62
ZJ.WZ.2021.05.15.bin.4	63
ZJ.WZ.2021.05.15.bin.8	64
